Description: Set path according to debian layout
Forwarded: not-needed
Author: Mathieu Malaterre <malat@debian.org>
Last-Update: 2012-05-05

Index: pixelmed/com/pixelmed/display/DicomImageViewer.java
===================================================================
--- pixelmed.orig/com/pixelmed/display/DicomImageViewer.java
+++ pixelmed/com/pixelmed/display/DicomImageViewer.java
@@ -70,7 +70,7 @@ public class DicomImageViewer extends Ap
 	static final char screenSnapShotKeyChar = 'K';
 
 	/***/
-	static final String propertiesFileName  = ".com.pixelmed.display.DicomImageViewer.properties";
+	static final String propertiesFileName  = "/etc/pixelmed/.com.pixelmed.display.DicomImageViewer.properties";
 
 	// property names ...
 
Index: pixelmed/com/pixelmed/utils/FileUtilities.java
===================================================================
--- pixelmed.orig/com/pixelmed/utils/FileUtilities.java
+++ pixelmed/com/pixelmed/utils/FileUtilities.java
@@ -287,7 +287,8 @@ public class FileUtilities {
 	 * @param	fileName	 the file name to make a path to
 	 */
 	static public final String makePathToFileInUsersHomeDirectory(String fileName) {
-		return System.getProperty("user.home")+System.getProperty("file.separator")+fileName;
+		//return System.getProperty("user.home")+System.getProperty("file.separator")+fileName;
+		return fileName;
 	}
 
 	/**
