Author: Andreas Tille <tille@debian.org>
Last-Update: Fri, 15 Sep 2017 11:15:57 +0200
Bug-Debian: https://bugs.debian.org/874150
Description: Do not set bootclasspath

Index: pixelmed/Makefile.common.mk
===================================================================
--- pixelmed.orig/Makefile.common.mk
+++ pixelmed/Makefile.common.mk
@@ -70,7 +70,7 @@ PIXELMEDIMAGEIOJAR = ${PATHTOADDITIONAL}
 
 JAVAVERSIONTARGET=1.7
 
-JAVACTARGETOPTIONS=-target ${JAVAVERSIONTARGET} -source ${JAVAVERSIONTARGET} -bootclasspath $${JAVAVERSIONTARGETJARFILE}
+JAVACTARGETOPTIONS=-target ${JAVAVERSIONTARGET} -source ${JAVAVERSIONTARGET}
 
 .SUFFIXES:	.class .java .ico .png .properties .utf-8_properties
 
