Description: Fix path according to debian layout
Forwarded: not-needed
Author: Mathieu Malaterre <malat@debian.org>
Last-Update: 2012-05-05

Index: pixelmed/ECGViewer.sh
===================================================================
--- pixelmed.orig/ECGViewer.sh
+++ pixelmed/ECGViewer.sh
@@ -4,4 +4,4 @@ dicomfile="$*"
 
 PIXELMEDDIR=.
 
-java -Xmx4g -cp "${PIXELMEDDIR}/pixelmed.jar:${PIXELMEDDIR}/lib/additional/commons-codec-1.3.jar" com.pixelmed.displaywave.ECGViewer "${dicomfile}"
+java -Xmx4g -cp "${PIXELMEDDIR}/pixelmed.jar:${PIXELMEDDIR}/commons-codec.jar" com.pixelmed.displaywave.ECGViewer "${dicomfile}"
