Description: Allow off-line JNLP apps
Forwarded: not-needed
Author: Mathieu Malaterre <malat@debian.org>
Last-Update: Tue, 21 Jul 2015 17:54:43 +0200

Index: pixelmed/webstart/ConvertAmicasJPEG2000FilesetToDicom.jnlp
===================================================================
--- pixelmed.orig/webstart/ConvertAmicasJPEG2000FilesetToDicom.jnlp
+++ pixelmed/webstart/ConvertAmicasJPEG2000FilesetToDicom.jnlp
@@ -21,7 +21,7 @@
     <jar href="pixelmed.jar"/>
 	<!--extension href="http://download.java.net/media/jai-imageio/webstart/release/jai-imageio-1.1.jnlp"/-->
 	<!--extension href="http://download.java.net/media/jai-imageio/webstart/early-access/jai-imageio-1.1.jnlp"/-->
-	<extension href="http://www.dclunie.com/pixelmed/software/webstart/jai-imageio-1.1_DAC.jnlp"/>
+	<!--extension href="http://www.dclunie.com/pixelmed/software/webstart/jai-imageio-1.1_DAC.jnlp"/-->
   </resources>
   <application-desc main-class="com.pixelmed.convert.ConvertAmicasJPEG2000FilesetToDicom"/>
 </jnlp> 
