Author: Andreas Tille <tille@debian.org>
Last-Update: Wed, 19 Dec 2018 11:25:25 +0100
Description: Do not fail if generating docs contains errors
 The doc generation requires online access which is not possible in
 Debian build environments:
  ..
  Loading source files for package apple.dts.samplecode.osxadapter...
  Constructing Javadoc information...
  Creating destination directory: "docs/javadoc/"
  javadoc: error - Error fetching URL: http://docs.oracle.com/javase/7/docs/api/
  javadoc: error - Error fetching URL: http://jpedal.org/javadoc/
  javadoc: error - Error fetching URL: http://www.hsqldb.org/doc/src/
  Standard Doclet version 11.0.1
  Building tree for all the packages and classes...
  Generating docs/javadoc/apple/dts/samplecode/osxadapter/OSXAdapter.html...
  ...
 The patch is a lazy workaround to get the package build anyway.
 Enhancements are welcome!

Index: pixelmed/Makefile
===================================================================
--- pixelmed.orig/Makefile
+++ pixelmed/Makefile
@@ -1092,7 +1092,7 @@ javadoc:
 		-link http://www.slf4j.org/api \
 		-protected -d docs/javadoc \
 		-encoding "UTF8" \
-		${SUBPACKAGES}
+		${SUBPACKAGES} || true
 
 doxygen:
 	rm -rf docs/doxygen
