Description: Remove invalid char
Author: Mathieu Malaterre <malat@debian.org>
Forwarded: no

Index: pixelmed/com/pixelmed/test/TestAttributeListReadTerminationStrategy.java
===================================================================
--- pixelmed.orig/com/pixelmed/test/TestAttributeListReadTerminationStrategy.java
+++ pixelmed/com/pixelmed/test/TestAttributeListReadTerminationStrategy.java
@@ -313,7 +313,7 @@ public class TestAttributeListReadTermin
 			{
 				Attribute a = list.get(TagFromName.RelevantInformationSequence);
 //System.err.println("TestAttributeListReadTerminationStrategy_SpecificAttributeWithinSequence(): a "+a);
-				assertTrue("Checking Relevant​Information​Sequence was read",a != null);
+				assertTrue("Checking RelevantInformationSequence was read",a != null);
 			}
 		}
 	}
