Description: Fix opencsv compilation error
 Patch is incorrect since it removes functionalities. Temp fix.
Author: Mathieu Malaterre <malat@debian.org>
Last-Update: 2022-06-24

Index: pixelmed/Makefile
===================================================================
--- pixelmed.orig/Makefile
+++ pixelmed/Makefile
@@ -253,7 +253,7 @@ DEPENDENCYRELEASEFILESWITHOUTREADME = \
 	lib/additional/javax.json-api-1.0.jar \
 	lib/additional/slf4j-api-1.7.13.jar \
 	lib/additional/slf4j-simple-1.7.13.jar \
-	lib/additional/opencsv-2.4.jar \
+	lib/additional/opencsv.jar \
 	lib/junit/junit4.jar \
 	LICENSES
 
Index: pixelmed/Makefile.common.mk
===================================================================
--- pixelmed.orig/Makefile.common.mk
+++ pixelmed/Makefile.common.mk
@@ -54,7 +54,7 @@ DATABASEADDITIONALJARS = ${PATHTOADDITIO
 
 FTPADDITIONALJARS = ${PATHTOADDITIONAL}/commons-net.jar
 
-CSVADDITIONALJARS = ${PATHTOADDITIONAL}/opencsv-2.4.jar
+CSVADDITIONALJARS = ${PATHTOADDITIONAL}/opencsv.jar
 
 NETWORKADDITIONALJARS = ${PATHTOADDITIONAL}/jmdns.jar
 
Index: pixelmed/com/pixelmed/convert/TIFFToDicom.java
===================================================================
--- pixelmed.orig/com/pixelmed/convert/TIFFToDicom.java
+++ pixelmed/com/pixelmed/convert/TIFFToDicom.java
@@ -110,8 +110,8 @@ import org.w3c.dom.NodeList;
 import org.xml.sax.InputSource;
 import org.xml.sax.SAXException;
 
-import au.com.bytecode.opencsv.CSV;
-import au.com.bytecode.opencsv.CSVReadProc;
+//import au.com.bytecode.opencsv.CSV;
+//import au.com.bytecode.opencsv.CSVReadProc;
 
 import com.pixelmed.slf4j.Logger;
 import com.pixelmed.slf4j.LoggerFactory;
@@ -387,6 +387,7 @@ public class TIFFToDicom {
 		private Map<String,Map<String,String>> frameOfReferenceUIDsByFileName = new HashMap<String,Map<String,String>>();
 		private Map<String,Map<String,String>> dimensionOrganizationUIDsByFileName = new HashMap<String,Map<String,String>>();
 
+		/*
 		private class UIDMapCSVReadProc implements CSVReadProc {
 			private String[] columnNames = null;
 			
@@ -500,15 +501,18 @@ public class TIFFToDicom {
 				}
 			}
 		}
+	*/
 		
 		UIDMap(String uidFileName) {
 			slf4jlogger.debug("Using UIDs from UID file {}",uidFileName);
+			/*
 			CSV csv = CSV
 				.separator(',')  // delimiter of fields
 				.quote('"')      // quote character
 				.create();       // new instance is immutable
 				
 			csv.read(uidFileName,new UIDMapCSVReadProc());
+			*/
 		}
 		
 		String getUIDForFileNameAndIFDFromMap(Map<String,Map<String,String>> map,String inputFileName,int dirNum,String keyword) {
