Description: Remove Apple stuff
Author: Mathieu Malaterre <malat@debian.org>
Last-Update: 2020-07-31

Index: pixelmed/icons/Makefile
===================================================================
--- pixelmed.orig/icons/Makefile
+++ pixelmed/icons/Makefile
@@ -37,7 +37,7 @@ PNG256FILES = \
 	MediaImporter.png \
 	WatchFolderAndSend.png
 
-all:	${DERIVEDPNG1024FILES} ${PNG256FILES} ${ICOFILES} ${ICONFILES}
+all:	#${DERIVEDPNG1024FILES} ${PNG256FILES} ${ICOFILES} ${ICONFILES}
 
 PATHTOROOT = ..
 
