In order to display compressed JPEG-LS & JPEG-Lossless you will to install
(non-free):

$ sudo apt-get install libjai-imageio-core-java

On non-intel platform you should be able to install this package (--force), in
order to get the JPEG 2000 Java implementation (libclib_jiio.so is only really
required for JPEG-LS & JPEG-Lossless)

See here for demo files:

ftp://medical.nema.org/MEDICAL/Dicom/DataSets/WG04

------

In order to display chinese fonts you will need to install:

$ sudo apt-get install fonts-arphic-ukai fonts-arphic-uming

See here for demo files:

http://dclunie.com/images/charset/

 -- Mathieu Malaterre <malat@debian.org>  Sat, 05 May 2012 18:45:29 +0200
